{
  "name": "sync-db-with-s3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.624.0",
    "@langchain/community": "^0.2.24",
    "@langchain/google-genai": "^0.0.25",
    "@langchain/pinecone": "^0.0.8",
    "@pinecone-database/pinecone": "^3.0.0",
    "@prisma/client": "^5.18.0",
    "bson-objectid": "^2.0.4",
    "dotenv": "^16.4.5",
    "gpt-tokenizer": "^2.2.1",
    "mime-types": "^2.1.35",
    "pdf-parse": "^1.1.1",
    "typescript": "^5.5.4",
    "voyageai": "^0.0.1-2"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.1.0",
    "prisma": "^5.18.0"
  }
}
